{
  "name": "adobe_exercise",
  "version": "1.0.0",
  "description": "Adobe & AEM Engineering Test",
  "main": "bin/www",
  "scripts": {
    "start": "node ./bin/www",
    "test": "npm run lint && NODE_ENV=test mocha --exit ./src/test",
    "lint": "npx eslint ./src",
    "lint:fix": "npx eslint --fix ./src",
    "docs": "npx jsdoc -d docs -r --verbose ./src && echo '\n<-> Documentation created and stored in ./docs <->\n'",
    "test:nolint": "NODE_ENV=test mocha --exit ./src/test"
  },
  "repository": {
    "type": "git",
    "url": "TODO"
  },
  "keywords": [
    "adobe",
    "aem",
    "engineering",
    "test"
  ],
  "author": "Gerald Prendi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.2.0",
    "nodemon": "2.0.15"
  },
  "dependencies": {
    "chai": "4.3.6",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "http-errors": "2.0.0",
    "mocha": "10.1.0",
    "supertest": "6.2.2"
  }
}
